<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
.normalized {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	text-transform: none;
	text-align: left;
	text-decoration: none;
	text-shadow: none;
	white-space: normal;
	word-break: normal;
	word-spacing: normal;
}
.df1 {font-family: serif;}
.df2 {font-family: sans-serif;}
.df3 {font-family: monospace;}
.sized {font-size: 128px;}
@font-face {
	font-family: "fnt1"; src: url("../fonts/fnt.woff2") format("woff2");
}
.fnt0 {font-family: "Times New Roman";}
.fnt1 {font-family: "fnt1";}
</style>
</head>
<body>
<div class="normalized">
	<div class="df1" id="df1"></div>
	<div class="df2" id="df2"></div>
	<div class="df3" id="df3"></div>
	<div class="sized">
		<div><span id="fnt0" class="fnt0">&#xe800;</span><span></span><div>
		<div><span id="fnt1" class="fnt1">&#xe800;</span><span></span><div>
	</div>
</div>
</body>
</html>
